# web-api-elk

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  web-api-elk.sln
logstash/pipeline/: logstash.conf
src/web-api-elk/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  web-api-elk.csproj  web-api-elk.http
src/web-api-elk/Data/: AuthDbContext.cs
src/web-api-elk/Middleware/: CorrelationIdMiddleware.cs
src/web-api-elk/Models/: LoginRequest.cs  RegisterRequest.cs  SimpleResponse.cs  User.cs
src/web-api-elk/Properties/: launchSettings.json
src/web-api-elk/Repositories/: IUserRepository.cs  UserRepository.cs
src/web-api-elk/Services/: AuthResult.cs  AuthService.cs  IAuthService.cs  IRateLimiter.cs  InMemoryRateLimiter.cs
