input {
  http {
    port => 5000
    codec => json
  }
}

filter {
  if ![module] {
    mutate {
      add_field => { "module" => "auth" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "log-writer"
    password => "changeme-log-writer"
    index => "webapi-elk-%{[module]}-logs-%{+YYYY.MM.dd}"
  }
}

